{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}